PumpAndDumpHelperClient/PumpAndDumpHelperClient/MainWindow.xaml

<Window x:Class="PumpAndDumpHelperClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumpAndDumpHelperClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="741.806" Width="1048.857" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="txt_ApiKey" HorizontalAlignment="Left" Height="23" Margin="267,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Text="" Grid.Column="1"/>
        <TextBox x:Name="txt_SecretKey" HorizontalAlignment="Left" Height="23" Margin="267,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Text="" Grid.Column="1"/>-->
        <ComboBox x:Name="cbx_Exchange" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Content="Bittrex" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="lbl_Market" Content="Market" HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFECECFF" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="225" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_LastUpdate" Content="Last Update: " HorizontalAlignment="Left" Height="34" Margin="288,330,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Grid.Column="1"/>
        <Label x:Name="lbl_LastUpdateTime" Content="" HorizontalAlignment="Left" Height="34" Margin="400,330,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Foreground="#FF035111" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_CurrentBuyPrice" Content="Current Buy Price:" HorizontalAlignment="Left" Height="31" Margin="292,114,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="lbl_CurrentTickerBuyPriceAmountInBTC" Content="0" HorizontalAlignment="Left" Height="23" Margin="420,114,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF04290A" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_CurrentSalePrice" Content="Current Sale Price:" HorizontalAlignment="Left" Height="24" Margin="292,136,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="lbl_CurrentTickerSalePriceAmountInBTC" Content="0" HorizontalAlignment="Left" Height="24" Margin="420,135,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF05336A" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_CoinsOwned" Content="Amount Owned:" HorizontalAlignment="Left" Height="23" Margin="293,166,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="lbl_CoinsOwnedAmount" Content="0" HorizontalAlignment="Left" Height="23" Margin="420,160,0,0" VerticalAlignment="Top" Width="79" Foreground="#FF035111" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="264,106,0,0" VerticalAlignment="Top" Width="241" Panel.ZIndex="-2" Background="#FFF3F3F3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblCoinName" Content="COIN NAME" HorizontalAlignment="Left" Height="62" Margin="15,68,0,0" VerticalAlignment="Top" Width="220" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txt_tickerValue" HorizontalAlignment="Left" Height="105" Margin="15,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="72" FontWeight="Bold" Background="White" TextAlignment="Center" TextChanged="txt_tickerValue_TextChanged" Grid.Column="1"/>
        <Button x:Name="btn_ManuallyUpdateTickerInfo" Content="" HorizontalAlignment="Left" Height="32" Margin="30,162,0,0" VerticalAlignment="Top" Width="37" Click="btn_ManuallyUpdateTickerInfo_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" RenderingBias="Quality" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Resources/arrow_refresh.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_JoinPump" Content="Place&#xD;&#xA;immediate&#xD;&#xA;sell order" HorizontalAlignment="Left" Height="160" Margin="15,370,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="36" Background="#FF7AFF49" Grid.Column="1" Click="btn_JoinPump_Click"/>
        <Label x:Name="lbl_ProjectedBuyPrice" Content="Current Buy Price:" HorizontalAlignment="Left" Height="38" Margin="309,386,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_CurrentBuyPriceAmountInBTC" Content="0" HorizontalAlignment="Left" Height="34" Margin="63,386,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF04290A" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_SalePricePerCoinIinBTC" Content="Sale Price per coin:" HorizontalAlignment="Left" Height="34" Margin="202,386,0,0" VerticalAlignment="Top" Width="179" FontSize="16" Grid.Column="2"/>
        <Label x:Name="lbl_SalePricePerCoinIinBTCAmount" Content="0" HorizontalAlignment="Left" Height="29" Margin="386,386,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF05336A" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_CoinsPurchasable" Content="Coins Purchasable:" HorizontalAlignment="Left" Height="39" Margin="309,420,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_CoinsPurchasableAmount" Content="0" HorizontalAlignment="Left" Height="35" Margin="63,420,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="285,370,0,0" VerticalAlignment="Top" Width="315" Panel.ZIndex="-1" Background="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="178,370,0,0" VerticalAlignment="Top" Width="315" Panel.ZIndex="-1" Background="White" Grid.Column="2"/>
        <Label x:Name="lbl_BuyPriceInBTC" Content="Buy price in BTC:" HorizontalAlignment="Left" Height="35" Margin="309,455,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_BuyPriceInBTCAmount" Content="0" HorizontalAlignment="Left" Height="35" Margin="63,455,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_BuyPriceInUSD" Content="Price in USD:" HorizontalAlignment="Left" Height="35" Margin="309,490,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_BuyPriceInUSDAmount" Content="0" HorizontalAlignment="Left" Height="35" Margin="63,490,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_PositionValueInBTC" Content="Total BTC Value:" HorizontalAlignment="Left" Height="23" Margin="292,185,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <Label x:Name="lbl_PositionValueInBTCAmount" Content="0" HorizontalAlignment="Left" Height="23" Margin="420,178,0,0" VerticalAlignment="Top" Width="77" Foreground="#FF035111" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_PositionValueInUSD" Content="Total USD Value:" HorizontalAlignment="Left" Height="23" Margin="292,206,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <Label x:Name="lbl_PositionValueInUSDAmount" Content="0.0" HorizontalAlignment="Left" Height="23" Margin="0,206,0,0" VerticalAlignment="Top" Width="77" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_BTCCurrentValue" Content="BitCoin Current Value:" HorizontalAlignment="Left" Height="34" Margin="142,135,0,0" VerticalAlignment="Top" Width="184" FontSize="16" Grid.Column="2" Foreground="#FF6D6D6D"/>
        <Label x:Name="lbl_BTCCurrentValueAmount" Content="2611.6550" HorizontalAlignment="Left" Height="34" Margin="326,135,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Foreground="#FF035111" Grid.Column="2"/>
        <Label x:Name="lbl_SellPriceInBTC" Content="Total Sale price in BTC:" HorizontalAlignment="Left" Height="35" Margin="202,420,0,0" VerticalAlignment="Top" Width="179" FontSize="16" Grid.Column="2"/>
        <Label x:Name="lbl_SellPriceInBTCAmount" Content="0" HorizontalAlignment="Left" Height="35" Margin="386,420,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_SellPriceInUSD" Content="Total Sale price in USD:" HorizontalAlignment="Left" Height="35" Margin="202,455,0,0" VerticalAlignment="Top" Width="179" FontSize="16" Grid.Column="2"/>
        <Label x:Name="lbl_SellPriceInUSDAmount" Content="0" HorizontalAlignment="Left" Height="35" Margin="386,455,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="287,159,0,0" VerticalAlignment="Top" Width="210" Panel.ZIndex="-1" Background="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbl_TotalProfit" Content="Total Profit: " HorizontalAlignment="Left" Height="35" Margin="202,490,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Grid.Column="2"/>
        <Label x:Name="lbl_TotalProfitAmount" Content="0" HorizontalAlignment="Left" Height="35" Margin="386,490,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_DollarSign" Content="$" HorizontalAlignment="Left" Height="35" Margin="51,490,0,0" VerticalAlignment="Top" Width="18" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_DollarSign_Copy" Content="$" HorizontalAlignment="Left" Height="35" Margin="376,490,0,0" VerticalAlignment="Top" Width="18" FontSize="16" Foreground="#FF035111" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lbl_DollarSign_Copy1" Content="$" HorizontalAlignment="Left" Height="27" Margin="414,206,0,0" VerticalAlignment="Top" Width="18" Foreground="#FF035111" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblCoinName_Copy" Content="Profit Goal" HorizontalAlignment="Left" Height="51" Margin="15,260,0,0" VerticalAlignment="Top" Width="220" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txt_ProfitGoal" HorizontalAlignment="Left" Height="54" Margin="65,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" Text="2" FontWeight="Bold" Background="White" TextAlignment="Center" Grid.Column="1" TextChanged="txt_ProfitGoal_TextChanged" PreviewTextInput="txt_ProfitGoal_PreviewTextInput"/>
        <Label x:Name="lblCoinName_Copy1" Content="x Profit" HorizontalAlignment="Left" Height="50" Margin="110,314,0,0" VerticalAlignment="Top" Width="140" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <CheckBox x:Name="chk_debug" Content="Debug Mode" HorizontalAlignment="Center" Margin="415,32,10,0" VerticalAlignment="Top" Height="32" Width="129" IsChecked="True" FontSize="18" Grid.Column="2"/>
        <Label x:Name="lbl_DollarSign_Copy2" Content="$" HorizontalAlignment="Left" Height="35" Margin="317,135,0,0" VerticalAlignment="Top" Width="18" FontSize="16" Foreground="#FF035111" Grid.Column="2"/>
        <Label x:Name="lbl_BTCBalance" Content="BitCoin Current Balance:" HorizontalAlignment="Left" Height="34" Margin="142,161,0,0" VerticalAlignment="Top" Width="184" FontSize="16" IsEnabled="False" Grid.Column="2" Foreground="Black"/>
        <Label x:Name="lbl_BTCBalanceAmount" Content="0" HorizontalAlignment="Left" Height="34" Margin="326,161,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Foreground="#FF035111" Grid.Column="2"/>
        <Button x:Name="btn_ManuallyUpdateBTCBalance" Content="" HorizontalAlignment="Left" Height="27" Margin="116,162,0,0" VerticalAlignment="Top" Width="21" Click="btn_ManuallyUpdateBTCBalance_Click" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" RenderingBias="Quality" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Resources/arrow_refresh.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
